# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Flickr Public Feed' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for Flickr Public Feed

  pod 'Kingfisher', '7.6.2'

end
